PORT = 3000
MONGO_URI = mongodb+srv://QuizTime:QuizTime@cluster0.tj7hg.mongodb.net/QuizTimeDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 51653753431-j2tfck14rbts9at94hjip6ekakrm44b2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = yyUyKgg2MjlGXbJsk_Mzw5h0
